# selenide

./: .gitignore  pom.xml
src/test/java/Resourses/: api-test.xml  test.properties  ui-test.xml
src/test/java/com/hillel/auto/selenide/: ArticleTest.java  CommentTest.java  LoginTest.java  NavigationTest.java  RegistrationTest.java  TestBase.java
src/test/java/config/: ArticleConfiguration.java  BrowserConfiguration.java  UserConfiguration.java
src/test/java/model/: Article.java  ArticleData.java  User.java  UserData.java
src/test/java/pageObjects/: ArticleDetailsPage.java  HomePage.java  LoginPage.java  NewArticlePage.java  PageObject.java  ProfilePage.java  RegistrationPage.java  SettingsPage.java
src/test/java/providers/: ChromeWebDriverProvider.java  FirefoxWebDriverProvider.java
